main {
  width: 100%;
  background-color: #fafafa;
}

.shop-product {
  width: 100%;
  height: 895px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.shop-product .row {
  width: 1084px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.shop-product .row .md {
  width: 389px;
  height: 796px;
  border: 1px solid #8ec2f2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #ffffff;
}

.shop-product .row .md .content {
  width: 100%;
  height: 101px;
  margin-left: 70px;
  gap: 7px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.shop-product .row .md .content .a {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;
  color: #252b42;
}
.shop-product .row .md .content .b {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: left;

  color: #737373;
}

.shop-product .row .lg {
  width: 658px;
  height: 799px;
}

.shop-product .row .lg .container {
  width: 100%;
  height: 100%;
  gap: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.shop-product .row .lg .container .navbar {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.shop-product .row .lg .container .navbar .main-content {
  width: 250px;
  height: 24px;
  padding-right: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}

.shop-product .row .lg .container .navbar .style-light {
  width: 100%;
  height: 50px;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.shop-product .row .lg .container .navbar .style-light .nav {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-direction: row;
}

.shop-product .row .lg .container .navbar .style-light .lista {
  width: 280px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  text-align: center;
}

.shop-product .row .lg .container .navbar .style-light .lista h6 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.2px;
  text-align: center;
  padding-right: 30px;
  color: #737373;
}

.shop-product .row .lg .container .navbar .style-light .setas {
  width: 110px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.shop-product .row .lg .container .navbar .style-light .setas .position {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  border: 1px solid #bdbdbd;
}
.shop-product .row .lg .container .navbar .style-light .setas .position .an {
  position: absolute;
  margin-top: 16px;
  margin-left: 18px;
}

.shop-product .row .lg .container .navbar .style-light .setas .position .next {
  position: absolute;
  margin-top: 16px;
  margin-left: 20px;
}

.shop-product .row .lg .container .linha {
  width: 100%;
  height: 2px;
  margin-top: -30px;
  border-radius: 50px;
  background-color: #ececec;
}

.shop-product .row .lg .container .corp {
  width: 100%;
  height: 727px;
  margin-top: -30px;
}

.shop-product .row .lg .container .corp .tab-content {
  width: 658px;
  height: 727px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.shop-product .row .lg .container .corp .tab-content .tab-one {
  width: 658px;
  height: 711px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.shop-product .row .lg .container .corp .tab-content .tab-one .group-cards {
  width: 609px;
  height: 324px;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  text-align: center;
}

.shop-product
  .row
  .lg
  .container
  .corp
  .tab-content
  .tab-one
  .group-cards
  .container-item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.shop-product
  .row
  .lg
  .container
  .corp
  .tab-content
  .tab-one
  .group-cards
  .container-item
  .card-item {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.shop-product
  .row
  .lg
  .container
  .corp
  .tab-content
  .tab-one
  .group-cards
  .container-item
  .card-item
  .frame-item {
  width: 100%;
  height: 163px;
  gap: 10px;
  margin-top: -5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.shop-product
  .row
  .lg
  .container
  .corp
  .tab-content
  .tab-one
  .group-cards
  .container-item
  .card-item
  .frame-item
  ul {
  width: 108px;
  height: 34px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.shop-product
  .row
  .lg
  .container
  .corp
  .tab-content
  .tab-one
  .group-cards
  .container-item
  .card-item
  .frame-item
  h5,
li,
a {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}
